# Camera-Anim

./: README.md  README_ZH.md  build.gradle  gradle.properties
src/main/java/cn/anecansaitin/cameraanim/: CameraAnim.java  InterpolationMath.java  TestEvent.java
src/main/java/cn/anecansaitin/cameraanim/animation/: Animation.java  Effect.java  EffectRegister.java  EffectType.java  IEffect.java  IEffectApplier.java  IKeyframe.java  ITimeSlice.java  ITrack.java  IVersion.java  Keyframe.java  Property.java  TimeSlice.java  Track.java
src/main/java/cn/anecansaitin/cameraanim/animation/effect/: AbstractEffect.java  AbstractPropertyEffect.java  EffectRegister.java  EffectType.java  IEffect.java  IEffectApplier.java  IPropertyEffect.java  PathEffect.java  TimeSliceEffect.java  TimeSlicePropertyEffect.java  TrackEffect.java  TrackPropertyEffect.java
src/main/java/cn/anecansaitin/cameraanim/animation/interpolaty/: IInterpolator.java  SliceVec3fLineInterpolator.java  TrackVec2fBezierInterpolator.java  TrackVec3fBezierInterpolator.java  TrackVec3fCatmullRomInterpolator.java  TrackVec3fLineInterpolator.java  TrackVec3fStepInterpolator.java
src/main/java/cn/anecansaitin/cameraanim/animation/keyframe/: IKeyframe.java  Keyframe.java
src/main/java/cn/anecansaitin/cameraanim/animation/slice/: ITimeSlice.java  TimeSlice.java
src/main/java/cn/anecansaitin/cameraanim/animation/track/: ITrack.java  ITrackManager.java  Track.java  TrackManager.java
src/main/java/cn/anecansaitin/cameraanim/animation/util/: InterpolationMath.java
src/main/java/cn/anecansaitin/cameraanim/client/: Animator.java  CameraAnimIdeCache.java  ClientUtil.java  ModKeyMapping.java  PathCache.java  PreviewAnimator.java  TrackCache.java
src/main/java/cn/anecansaitin/cameraanim/client/animation/: Animator.java  PreviewAnimator.java
src/main/java/cn/anecansaitin/cameraanim/client/enums/: ControlType.java  Mode.java  MoveType.java
src/main/java/cn/anecansaitin/cameraanim/client/ide/: CameraAnimIdeCache.java  MoveModeData.java  (+1 more)
src/main/java/cn/anecansaitin/cameraanim/common/: GlobalCameraSavedData.java  ModNetwork.java
src/main/java/cn/anecansaitin/cameraanim/generator/: ModGenerator.java
src/main/java/cn/anecansaitin/cameraanim/mixin/: MouseHandlerMixin.java
src/main/java/cn/anecansaitin/cameraanim/util/: IntIntObjectMutTriple.java  InterpolationMath.java  MutFloat.java
src/main/resources/: camera_anim.mixins.json
(+57 files in other folders)
